{
  "schemaVersion": 1,
  "id": "welcome.content",
  "type": "content",
  "name": "BAPHub Welcome Pack",
  "summary": "Starter package that verifies installation and sync flow.",
  "description": "This package demonstrates a multi-file capable BAPHub entry and is safe to install into UserData.",
  "imagePath": "../../../assets/packages/welcome-cover.png",
  "gallery": [
    "../../../assets/packages/welcome-gallery-1.png",
    "../../../assets/packages/welcome-gallery-2.png"
  ],
  "authors": [
    {
      "id": "sonic0810",
      "name": "Sonic0810",
      "profileUrl": "https://github.com/Sonic0810",
      "role": "Owner"
    }
  ],
  "owner": {
    "name": "Sonic0810",
    "profileUrl": "https://github.com/Sonic0810"
  },
  "tags": [
    "starter",
    "content"
  ],
  "requirements": [
    {
      "id": "melonloader-required",
      "text": "MelonLoader 0.7.2-ci.2388 is required for managed installs.",
      "type": "melonloader_version",
      "value": "0.7.2-ci.2388",
      "severity": "warning"
    }
  ],
  "latestVersion": "1.0.0",
  "metrics": {
    "downloadCount": 0,
    "likeCount": 0,
    "followCount": 0,
    "createdAtUtc": "2026-03-01T00:00:00Z",
    "updatedAtUtc": "2026-03-01T00:00:00Z"
  },
  "versions": [
    {
      "version": "1.0.0",
      "changelog": "Initial starter release",
      "versionManifestPath": "versions/1.0.0/version.json"
    }
  ]
}
